<!DOCTYPE html>
<html>

<head>
    <title>simpleheat demo</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .options {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            background: rgba(255, 255, 255, 0.6);
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
            line-height: 1;
            z-index:4;
        }

        .options input {
            width: 200px;
        }

        .options label {
            width: 60px;
            float: left;
            text-align: right;
            margin-right: 10px;
            color: #555;
        }

        #map {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
        }

        #canvas {
            position: absolute;
            pointer-events: none;
            z-index: 2;
            opacity:0.8;
        }
    </style>
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=020d0fbd973e383fdea8d9a865f0f211&libraries=services"></script>
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=020d0fbd973e383fdea8d9a865f0f211"></script>
</head>

<body>
    <div id="map"></div>
    <canvas id="canvas"></canvas>
    <script type = "module" src="../simpleheat.js"></script>
    <script type = "module" src="../data.js"></script>
    <div class="options">
        <label>Radius </label><input type="range" id="radius" value="50" min="10" max="500" /><br />
        <label>Blur </label><input type="range" id="blur" value="50" min="10" max="500" />
        <button id = "countAppear"></button>
    </div>

</body>

</html>