<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Kakao 지도 시작하기</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        #map {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .overlay {
            position: fixed;
            z-index: 2;
        }

        #cw {
            position: absolute;
            z-index: 1;
            opacity: 0.4;
            pointer-events: none;
        }

        #playWind {
            margin-left: 10px;
        }

        #stopWind {
            margin-left: 70px;
        }

        #windSpeed {
            margin-left: 130px;
        }

        #range1 {
            bottom: 20px;
            left: 30px;
        }

        #windCount {
            bottom: 20px;
            left: 180px;
        }

        #category {
            bottom: 10px;
            margin: 30px;
        }

        #speed7 {
            background: rgb(255, 0, 0);
            color: white;
        }

        #speed5 {
            background: rgb(255, 70, 0);
            color: white;
        }

        #speed3 {
            background: rgb(255, 100, 0);
            color: white;
        }

        #speed1 {
            background: rgb(255, 140, 0);
            color: white;
        }

        #speed0 {
            background: rgb(255, 180, 0);
            color: white;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <canvas id="cw"></canvas>
    <button id="playWind" class="overlay">wind</button>
    <button id="stopWind" class="overlay">wind x</button>
    <div id="windSpeed" class="overlay"></div>
    <input type="range" min="1" max="1500" value="10" id="range1" class = "overlay">
    <div id="windCount" class = "overlay"></div>
    <div id="category" class = "overlay">
        <div id="speed7">speed > 7m/s</div>
        <div id="speed5">speed > 5m/s</div>
        <div id="speed3">speed > 3m/s</div>
        <div id="speed1">speed > 1m/s</div>
        <div id="speed0">speed &lt; 1m/s</div>
    </div>

    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=020d0fbd973e383fdea8d9a865f0f211&libraries=services"></script>
    <script src="windfromCoordinate3.js"></script>
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=020d0fbd973e383fdea8d9a865f0f211"></script>
    <script>

    </script>
</body>

</html>